{
  "cSpell.words": [
    "ALLOC",
    "ARTIO",
    "BARTIO",
    "Bera",
    "Berachain",
    "BRRDAI",
    "chainid",
    "Frax",
    "Gons",
    "IWBERA",
    "IWETH",
    "LIQUIDITYMANAGER",
    "LIQUIDITYTOKEN",
    "lockeds",
    "mcap",
    "Mintable",
    "Pausable",
    "Perc",
    "pkgs",
    "Prebond",
    "presaler",
    "presalers",
    "RESERVEDEPOSITOR",
    "RESERVEMANAGER",
    "returndata",
    "REWARDMANAGER",
    "ROUTESCAN",
    "Sbera",
    "Sbrr",
    "sepolia",
    "strats",
    "twap",
    "TYPEHASH",
    "unlockable",
    "unstake",
    "WBERA"
  ],
  "solidity.compileUsingRemoteVersion": "v0.8.26+commit.8a97fa7a",
  "wake.compiler.solc.remappings": [
    "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
    "ds-test/=lib/openzeppelin-contracts/lib/forge-std/lib/ds-test/src/",
    "erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/",
    "forge-std/=lib/forge-std/src/",
    "openzeppelin-contracts/=lib/openzeppelin-contracts/"
  ],
  "autofold.foldOnOpen": true,
  "autofold.foldImports": true,
  "autofold.foldFunctions": true,
  "editor.foldingStrategy": "auto"
}
